<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" />
		<link
			rel="stylesheet"
			href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.dataTables.min.css" />

		<link rel="stylesheet" href="styles.css" />

		<style>
			.te {
				border: 1px solid red;
			}
		</style>
	</head>
	<body id="boots-override" class="min-vh-100">
		<!-- Navbar -->
		<section class="hero-wrapper min-vh-100">
			<nav class="navbar navbar-expand-lg bg-transparent pi-5r poppins">
				<div class="container-fluid">
					<div class="d-flex">
						<i class="fa-solid fa-cubes"></i>
						<a class="navbar-brand" href="#">uiAid</a>
					</div>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0 gap">
							<li class="nav-item ms-2 me-2">
								<a class="nav-link active" aria-current="page" href="#">About</a>
							</li>
							<li class="nav-item ms-2 me-2">
								<a class="nav-link" href="#">Work</a>
							</li>
							<li class="nav-item ms-2 me-2">
								<a class="nav-link" aria-disabled="true">Research</a>
							</li>
						</ul>
						<button class="btn btn-outline-primary button-radial secondary-outline-btn">
							Login
						</button>
					</div>
				</div>
			</nav>

			<!-- <section> -->
			<div class="container-fluid poppins">
				<div class="container-md hero-content-wrapper ms-auto me-auto">
					<h1 class="text-center mb-3" id="hero-heading">
						Effortlessly Create High-<br />Quality Articles with Our AI<br />Article Generator
					</h1>
					<p class="text-center mb-3">
						AI has the potential to revolutionize the way we live and work, from improving
						healthcare<br />and transportation to enhancing the way.
					</p>
					<div class="w-maxc ms-auto me-auto">
						<button class="btn btn-primary me-1 btn-radial secondary-btn">Get Started</button>
						<button class="btn btn-outline-primary ms-1 btn-radial secondary-outline-btn">
							Explore
						</button>
					</div>
				</div>
			</div>
			<!-- </section> -->

			<div id="hero-img-wrapper" class="te">
				<img src="./assets/section1.png" class="hero-img" alt="uiAid Image" />
			</div>
		</section>

		<section class="container-fluid border border-primary poppins tools-section-wrapper">
			<h2 class="text-center mt-5">Most Popular Tools</h2>
			<p class="text-center mb-5">
				These are the most popular tools and a good place to start. Give them a try.
			</p>
			<div class="container-sm mb-5">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
						<div class="card p-2 shadow">
							<div class="card-body">
								<div class="tool-icon-wrapper">
									<i class="fa-solid fa-cubes"></i>
								</div>
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the card title and make up the bulk of
									the card's content.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
						<div class="card p-2 shadow">
							<div class="card-body">
								<div class="tool-icon-wrapper">
									<i class="fa-solid fa-cubes"></i>
								</div>
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the card title and make up the bulk of
									the card's content.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
						<div class="card p-2 shadow">
							<div class="card-body">
								<div class="tool-icon-wrapper">
									<i class="fa-solid fa-cubes"></i>
								</div>
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the card title and make up the bulk of
									the card's content.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
						<div class="card p-2 shadow">
							<div class="card-body">
								<div class="tool-icon-wrapper">
									<i class="fa-solid fa-cubes"></i>
								</div>
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the card title and make up the bulk of
									the card's content.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
						<div class="card p-2 shadow">
							<div class="card-body">
								<div class="tool-icon-wrapper">
									<i class="fa-solid fa-cubes"></i>
								</div>
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the card title and make up the bulk of
									the card's content.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
						<div class="card p-2 shadow">
							<div class="card-body">
								<div class="tool-icon-wrapper">
									<i class="fa-solid fa-cubes"></i>
								</div>
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									Some quick example text to build on the card title and make up the bulk of
									the card's content.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="hiw-section-wrapper .poppins mb-5">
			<h2 class="text-center my-5">How It Works</h2>
			<div class="container-lg d-lg-flex te">
				<div class="container align-self-center p-4 te hiw-content-wrapper">
					<h4 class="fw-7">Enter your post's title & keyword</h4>
					<p>
						Simply provide our AI writer with 1-2 sentences on what to write, and I'll understand
						and start writing for you
					</p>
					<ul class="ps-0">
						<li><i class="fa-solid fa-check me-2"></i>Include any SEO keywords you want to rank for.</li>
						<li><i class="fa-solid fa-check me-2"></i>Customize your copy with tone and perspective options</li>
						<li><i class="fa-solid fa-check me-2"></i>Choose from 25+ languages</li>
					</ul>
				</div>
				<div class="container mw-50 te">
					<table id="table-id">
						<thead>
							<tr>
								<th class="bg-custom-primary">Seat</th>
								<th class="bg-custom-primary">Price</th>
								<th class="bg-custom-primary">Status</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>
		</section>

		<section class="hiw-section-wrapper .poppins">
			<div class="container-lg d-lg-flex te">
				<div class="container align-self-center p-4 te hiw-content-wrapper">
					<h4 class="fw-7">Enter your post's title & keyword</h4>
					<p>
						Simply provide our AI writer with 1-2 sentences on what to write, and I'll understand
						and start writing for you
					</p>
					<ul class="ps-0">
						<li><i class="fa-solid fa-check me-2"></i>Include any SEO keywords you want to rank for.</li>
						<li><i class="fa-solid fa-check me-2"></i>Customize your copy with tone and perspective options</li>
						<li><i class="fa-solid fa-check me-2"></i>Choose from 25+ languages</li>
					</ul>
				</div>
				<div class="container te">
					<div id="chart"></div>
				</div>
			</div>
		</section>
		<!-- <section id="page-end">Page ends</section> -->

		<script src="https://kit.fontawesome.com/1bdbec0da6.js" crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.min.js"></script>
		<script src="./script.js"></script>
	</body>
</html>
